# ==============================================================================
# PIVX Name Indexer Environment Configuration Template
# ==============================================================================
# Copy this file to a file named '.env' in the same directory:
#   cp env.sample .env
# Then fill in the required PIVX Core wallet RPC options below.
# ==============================================================================

# --- Database User and Password ---
# DB_USER is set to 'namedbuser' by default.
# DB_PASSWORD will be automatically generated and persisted if left empty.
# If you want to specify a custom password, uncomment and set it here:
# DB_PASSWORD=

# --- PIVX Core Wallet RPC Settings (REQUIRED) ---
# The container will fail to start if these are not populated.
RPC_HOST=
RPC_PORT=
RPC_USER=
RPC_PASS=

# --- EVM RPC Endpoints ---
# You can provide multiple comma-separated RPC URLs.
EVM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# --- Telegram Notifications (Optional) ---
# Can be left empty if notification features are not desired.
NOTIFY_TYPE=
NOTIFY_TG_BOT_KEY=
NOTIFY_TG_USER_ID=
